# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=sk-KwpHMKd3PSsW9ftF0r7yDGM8fdCmrR9sbym3cxYjqP_-Ux79DIknA__oWRgAHfsnoNSrP6ZeRLKjzcQa1SZFDRR_aXVAhrM6ExsJmrC9pHtzYA
# Google
GOOGLE_API_KEY=AIzaSyBpiojSoPB-ZEL_Sm3F4fsLg
GOOGLE_CSE_ID=b5c20fbb2
